bin_PROGRAMS += hotssh

hotssh_dbus_h_files =
hotssh_dbus_c_files =

hotssh-search-glue.c hotssh-search-glue.h: Makefile-src.am src/org.gnome.ShellSearchProvider2.xml
	$(AM_V_GEN)gdbus-codegen					\
		--c-namespace=HotSshSearch				\
		--interface-prefix=org.gnome				\
		--generate-c-code=hotssh-search-glue			\
		$(srcdir)/src/org.gnome.ShellSearchProvider2.xml
hotssh_dbus_h_files += hotssh-search-glue.h
hotssh_dbus_c_files += hotssh-search-glue.c

BUILT_SOURCES += $(hotssh_dbus_h_files) $(hotssh_dbus_c_files)
CLEANFILES += hotssh-search-glue.h hotssh-search-glue.c

hotssh_headers = $(addprefix src/, \
	hotssh-app.h \
	hotssh-search-provider.h \
	hotssh-tab.h \
	hotssh-password-interaction.h \
	hotssh-win.h \
	hotssh-prefs.h \
	) \
	$(hotssh_dbus_h_files)

hotssh_SOURCES = $(hotssh_headers) \
	$(hotssh_dbus_c_files) \
	src/main.c \
	src/hotssh-app.c \
	src/hotssh-search-provider.c \
	src/hotssh-tab.c \
	src/hotssh-password-interaction.c \
	src/hotssh-win.c \
	src/hotssh-prefs.c \
	$(NULL)

hotssh_CFLAGS = $(AM_CFLAGS) $(BUILDDEP_HOTSSHAPP_CFLAGS) -I$(srcdir)/libgsystem -I$(srcdir)/libgssh -I$(srcdir)/src
hotssh_LDADD = $(BUILDDEP_HOTSSHAPP_LIBS) libgssh.la libgsystem.la

resources.c: src/hotssh.gresource.xml $(shell glib-compile-resources --sourcedir=$(srcdir)/src --generate-dependencies $(srcdir)/src/hotssh.gresource.xml)
	$(AM_V_GEN) glib-compile-resources $< \
		--target=$@ --sourcedir=$(srcdir)/src --generate-source
hotssh_SOURCES += resources.c
BUILT_SOURCES += resources.c

# We don't use gsettings_SCHEMAS as it fails with
# srcdir != builddir:
# https://bugzilla.gnome.org/show_bug.cgi?id=712171
gsettingsschema_DATA = src/org.gnome.hotssh.gschema.xml

desktopdir=$(datadir)/applications
desktop_DATA = src/hotssh.desktop

searchproviderdir = $(datadir)/gnome-shell/search-providers
searchprovider_DATA = src/hotssh-search-provider.ini

scalableiconsdir = $(datadir)/icons/hicolor/scalable/apps/
scalableicons_DATA = src/hotssh.svg

