bin_PROGRAMS += hotssh

hotssh_dbus_h_files =
hotssh_dbus_c_files =

hotssh-search-glue.c hotssh-search-glue.h: Makefile-src.am src/org.gnome.ShellSearchProvider2.xml
	$(AM_V_GEN)gdbus-codegen					\
		--c-namespace=HotSshSearch				\
		--interface-prefix=org.gnome				\
		--generate-c-code=hotssh-search-glue			\
		$(srcdir)/src/org.gnome.ShellSearchProvider2.xml
hotssh_dbus_h_files += hotssh-search-glue.h
hotssh_dbus_c_files += hotssh-search-glue.c

BUILT_SOURCES += $(hotssh_dbus_h_files) $(hotssh_dbus_c_files)
CLEANFILES += hotssh-search-glue.h hotssh-search-glue.c

hotssh_headers = $(addprefix src/, \
	hotssh-app.h \
	hotssh-search-provider.h \
	hotssh-hostdb.h \
	hotssh-tab.h \
	hotssh-password-interaction.h \
	hotssh-win.h \
	hotssh-prefs.h \
	) \
	$(hotssh_dbus_h_files)

hotssh_SOURCES = $(hotssh_headers) \
	$(hotssh_dbus_c_files) \
	src/main.c \
	src/hotssh-app.c \
	src/hotssh-search-provider.c \
	src/hotssh-hostdb.c \
	src/hotssh-tab.c \
	src/hotssh-password-interaction.c \
	src/hotssh-win.c \
	src/hotssh-prefs.c \
	$(NULL)

hotssh_CPPFLAGS = $(AM_CPPFLAGS) -DLOCALEDIR=\"$(localedir)\"
hotssh_CFLAGS = $(AM_CFLAGS) $(BUILDDEP_HOTSSHAPP_CFLAGS) -I$(srcdir)/libgsystem -I$(srcdir)/libgssh -I$(srcdir)/src
hotssh_LDADD = $(BUILDDEP_HOTSSHAPP_LIBS) libgssh.la libgsystem.la

resources.c: src/hotssh.gresource.xml $(shell glib-compile-resources --sourcedir=$(srcdir)/src --generate-dependencies $(srcdir)/src/hotssh.gresource.xml)
	$(AM_V_GEN) glib-compile-resources $< \
		--target=$@ --sourcedir=$(srcdir)/src --generate-source
hotssh_SOURCES += resources.c
BUILT_SOURCES += resources.c gschemas.compiled

gsettings_SCHEMAS += src/org.gnome.hotssh.gschema.xml

@GSETTINGS_RULES@

gschemas.compiled: src/org.gnome.hotssh.gschema.xml
	glib-compile-schemas .

desktopdir=$(datadir)/applications
desktop_DATA = src/hotssh.desktop

searchproviderdir = $(datadir)/gnome-shell/search-providers
searchprovider_DATA = src/hotssh-search-provider.ini

servicedir = $(datadir)/dbus-1/services
service_DATA = src/org.gnome.hotssh.SearchProvider.service

# Don't install this, it's large.
# scalableiconsdir = $(datadir)/icons/hicolor/scalable/apps/
# dist_scalableicons_DATA = src/icons/hotssh.svg
EXTRA_DIST += src/icons/hotssh.svg

icon16dir = $(datadir)/icons/hicolor/16x16/apps
dist_icon16_DATA = src/icons/hicolor/16x16/apps/hotssh.png

icon22dir = $(datadir)/icons/hicolor/22x22/apps
dist_icon22_DATA = src/icons/hicolor/22x22/apps/hotssh.png

icon24dir = $(datadir)/icons/hicolor/24x24/apps
dist_icon24_DATA = src/icons/hicolor/24x24/apps/hotssh.png

icon32dir = $(datadir)/icons/hicolor/32x32/apps
dist_icon32_DATA = src/icons/hicolor/32x32/apps/hotssh.png

icon48dir = $(datadir)/icons/hicolor/48x48/apps
dist_icon48_DATA = src/icons/hicolor/48x48/apps/hotssh.png

icon256dir = $(datadir)/icons/hicolor/256x256/apps
dist_icon256_DATA = src/icons/hicolor/256x256/apps/hotssh.png

icon512dir = $(datadir)/icons/hicolor/512x512/apps
dist_icon512_DATA = src/icons/hicolor/512x512/apps/hotssh.png
