noinst_LTLIBRARIES += libgssh.la

libgssh_headers = $(addprefix libgssh/,gssh-connection.h gssh-channel.h gssh-types.h gssh.h)

libgssh_la_SOURCES = $(gssh_headers) \
	libgssh/gssh-connection.c \
	libgssh/gssh-channel.c \
	libgssh/gssh-channel-input-stream.c \
	libgssh/gssh-channel-input-stream.h \
	libgssh/gssh-channel-output-stream.h \
	libgssh/gssh-channel-output-stream.c \
	$(NULL)

libgssh_la_CFLAGS = $(AM_CFLAGS) $(BUILDDEP_LIBGSSH_CFLAGS) -I$(srcdir)/libgsystem -I$(srcdir)/libgssh
libgssh_la_LIBADD = $(BUILDDEP_LIBGSSH_LIBS) libgsystem.la

gssh-enum-types.h: $(libgssh_headers) libgssh/gssh-enum-types.h.template
	$(AM_V_GEN) glib-mkenums --identifier-prefix GSsh --symbol-prefix gssh --template $(filter %.template,$^) $(filter-out %.template,$^) > \
	    $@.tmp && mv $@.tmp $@

gssh-enum-types.c: $(libgssh_headers) libgssh/gssh-enum-types.c.template
	$(AM_V_GEN) glib-mkenums --identifier-prefix GSsh --symbol-prefix gssh --template $(filter %.template,$^) $(filter-out %.template,$^) > \
	    $@.tmp && mv $@.tmp $@

libgssh_la_SOURCES += gssh-enum-types.c gssh-enum-types.h
BUILT_SOURCES += gssh-enum-types.h gssh-enum-types.c
