<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Tab</attribute>
        <attribute name="action">win.new-channel</attribute>
      </item>
    </section>
  </menu>
</interface>
